<!DOCTYPE html>
<html>
<head>
   <title>Assignment 2</title>
    <style>
        #main {
                text-align: center;
                padding: 20px;
                border: 2px solid black;
                margin: 300px auto;
                width: 300px;
                background-position: 10px;
                background-image: url(https://th.bing.com/th/id/R.f88f025403cb8474beaa65c555f492f0?rik=EIkJqp0vXCxoqg&riu=http%3a%2f%2fcdn-image.travelandleisure.com%2fsites%2fdefault%2ffiles%2fstyles%2f1600x1000%2fpublic%2f1511281122%2fflight-landing-INBNDCHECK1117.jpg%3fitok%3drlElho3R&ehk=wMr9rg1ph%2b1ypt1a5BoSsdrMHczpmHedocy4Joe5q%2b4%3d&risl=&pid=ImgRaw&r=0);
   }
    </style>
   


</head>
<body>
    <div id="main" >
        <h2>Flight Search</h2>
        <form>
            <div>
                <label>Departure Time :</label>
                <input type="time" />
            </div><br>
            <div>
                <label>Arrrival Time :</label>
                <input type="time" />
            </div><br>
            <div>
                <button>Submit</button>
                
            </div>
        </form>
    </div>
</body>
</html>